# DSX

./: DualSenseX.sln
.github/workflows/: build.yml
DeltaCompressionDotNet/: DeltaCompressionDotNet.csproj
DeltaCompressionDotNet.MsDelta/: DeltaCompressionDotNet.MsDelta.csproj
DeltaCompressionDotNet.PatchApi/: DeltaCompressionDotNet.PatchApi.csproj
Device.Net/: Device.Net.csproj
DistributedLock.Core/: DistributedLock.Core.csproj
DualSenseX/: DualSenseX.csproj  app.xaml  contentdialogexample.xaml  main.xaml  popupcontentdialog.xaml  progressbardownloaddialog.xaml  triggerinfowindow.xaml  updateappwindow.xaml
DualSenseX/DualSenseX/: App.cs  ContentDialogExample.cs  DualSense_Bluetooth_Updated.cs  DualSense_USB_Updated.cs  DuelSense_Base_Updated.cs  IconImageExtension.cs  LoadPS5Skd.cs  Main.cs  PopUpContentDialog.cs  ProgressBarDownloadDialog.cs
DualSenseX/NETWORKLIST/: INetworkEvents_Event.cs
DualSenseX/Properties/: AssemblyInfo.cs
DualSenseX/WPFCustomMessageBox/: CustomMessageBoxWindow.cs
DualSenseX/message-20box/: custommessageboxwindow.xaml
Hardcodet.NotifyIcon.Wpf/: Hardcodet.NotifyIcon.Wpf.csproj
Hid.Net/: Hid.Net.csproj
HidSharp/: HidSharp.csproj
Microsoft.AppCenter/: Microsoft.AppCenter.csproj
Microsoft.AppCenter.Analytics/: Microsoft.AppCenter.Analytics.csproj
Microsoft.AppCenter.Crashes/: Microsoft.AppCenter.Crashes.csproj
Microsoft.Bcl.AsyncInterfaces/: Microsoft.Bcl.AsyncInterfaces.csproj
Microsoft.Win32.Registry/: Microsoft.Win32.Registry.csproj
ModernWpf/: ModernWpf.csproj
ModernWpf.Controls/: ModernWpf.Controls.csproj
Mono.Cecil/: Mono.Cecil.csproj
Mono.Cecil.Mdb/: Mono.Cecil.Mdb.csproj
Mono.Cecil.Pdb/: Mono.Cecil.Pdb.csproj
Mono.Cecil.Rocks/: Mono.Cecil.Rocks.csproj
NAudio/: NAudio.csproj
NAudio.Asio/: NAudio.Asio.csproj
NAudio.Core/: NAudio.Core.csproj
NAudio.Midi/: NAudio.Midi.csproj
NAudio.Wasapi/: NAudio.Wasapi.csproj
NAudio.WinForms/: NAudio.WinForms.csproj
NAudio.WinMM/: NAudio.WinMM.csproj
NamedPipeWrapper/: NamedPipeWrapper.csproj
Nefarius.ViGEm.Client/: Nefarius.ViGEm.Client.csproj
Newtonsoft.Json/: Newtonsoft.Json.csproj
NuGet.Squirrel/: NuGet.Squirrel.csproj
Polly/: Polly.csproj
SQLitePCLRaw.batteries_v2/: SQLitePCLRaw.batteries_v2.csproj
SQLitePCLRaw.core/: SQLitePCLRaw.core.csproj
SQLitePCLRaw.nativelibrary/: SQLitePCLRaw.nativelibrary.csproj
SQLitePCLRaw.provider.dynamic_cdecl/: SQLitePCLRaw.provider.dynamic_cdecl.csproj
SharpCompress/: SharpCompress.csproj
Squirrel/: Squirrel.csproj
System.Buffers/: System.Buffers.csproj
System.Memory/: System.Memory.csproj
System.Numerics.Vectors/: System.Numerics.Vectors.csproj
System.Runtime.CompilerServices.Unsafe/: System.Runtime.CompilerServices.Unsafe.csproj
System.Security.AccessControl/: System.Security.AccessControl.csproj
System.Security.Principal.Windows/: System.Security.Principal.Windows.csproj
System.Threading.Tasks.Extensions/: System.Threading.Tasks.Extensions.csproj
System.ValueTuple/: System.ValueTuple.csproj
Update/: Update.csproj
Usb.Net/: Usb.Net.csproj
WindowsInput/: WindowsInput.csproj
