<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DistributedLock.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
    </Reference>
    <Reference Include="System.Core">
    </Reference>
  </ItemGroup>
</Project>