<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Squirrel</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Xml">
    </Reference>
    <Reference Include="SharpCompress">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="DeltaCompressionDotNet.MsDelta">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/DeltaCompressionDotNet.MsDelta.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
    </Reference>
    <Reference Include="NuGet.Squirrel">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/NuGet.Squirrel.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Web">
    </Reference>
    <Reference Include="Microsoft.CSharp">
    </Reference>
  </ItemGroup>
</Project>