<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DualSenseX</AssemblyName>
    <RootNamespace>DualSenseX</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpf\ModernWpf.csproj" />
    <ProjectReference Include="..\ModernWpf.Controls\ModernWpf.Controls.csproj" />
    <ProjectReference Include="..\HidSharp\HidSharp.csproj" />
    <ProjectReference Include="..\Nefarius.ViGEm.Client\Nefarius.ViGEm.Client.csproj" />
    <ProjectReference Include="..\WindowsInput\WindowsInput.csproj" />
    <ProjectReference Include="..\NAudio\NAudio.csproj" />
    <ProjectReference Include="..\Newtonsoft.Json\Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\Hardcodet.NotifyIcon.Wpf\Hardcodet.NotifyIcon.Wpf.csproj" />
    <ProjectReference Include="..\Microsoft.AppCenter\Microsoft.AppCenter.csproj" />
    <ProjectReference Include="..\Microsoft.AppCenter.Analytics\Microsoft.AppCenter.Analytics.csproj" />
    <ProjectReference Include="..\Microsoft.AppCenter.Crashes\Microsoft.AppCenter.Crashes.csproj" />
    <ProjectReference Include="..\Squirrel\Squirrel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\**\*" />
    <EmbeddedResource Include="resources\**\*" />
    <EmbeddedResource Include="dualsensex_icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.xaml" />
  </ItemGroup>

</Project>
