<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NuGet.Squirrel</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NuGet.Authoring.nuspec.xsd" />
    <EmbeddedResource Include="NuGet.Authoring.nuspec.xsd" LogicalName="NuGet.Authoring.nuspec.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core">
    </Reference>
    <Reference Include="System.Xml">
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
    </Reference>
    <Reference Include="System.Xml.Linq">
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client" />
    <Reference Include="WindowsBase">
    </Reference>
    <Reference Include="Microsoft.Data.OData" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Runtime.Serialization">
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform" />
    <Reference Include="Microsoft.CSharp">
    </Reference>
    <Reference Include="System.Security">
    </Reference>
  </ItemGroup>
</Project>