<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Update.exe</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ILRepack.List" />
    <None Remove="NuGet.Authoring.nuspec.xsd" />
    <EmbeddedResource Include="ILRepack.List" LogicalName="ILRepack.List" />
    <EmbeddedResource Include="NuGet.Authoring.nuspec.xsd" LogicalName="NuGet.Authoring.nuspec.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core">
    </Reference>
    <Reference Include="WindowsBase">
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Core">
    </Reference>
    <Reference Include="System.Xml">
    </Reference>
    <Reference Include="System.Runtime.Serialization">
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Web">
    </Reference>
    <Reference Include="Microsoft.CSharp">
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
    </Reference>
    <Reference Include="System.Xml.Linq">
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client" />
    <Reference Include="WindowsBase">
    </Reference>
    <Reference Include="Microsoft.Data.OData" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Security">
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.IO.Compression.FileSystem">
    </Reference>
  </ItemGroup>
</Project>